# webcm

./: pom.xml
webcm-api/: pom.xml
webcm-api/src/main/java/tg/xlencia/webcm/entities/: ActivityField.java  Address.java  City.java  Contract.java  Country.java  Employee.java  Institution.java  JobPost.java  PersonType.java  Product.java  ProductCategory.java  ProductKit.java  ProductKitProduct.java  ProductKitProductId.java  ProductType.java  ProposedProduct.java  ProposedProductId.java  ProspectedPerson.java  ProspectionState.java  Recruiting.java  RecruitingId.java  SimpleProduct.java  Visit.java
webcm-api/src/main/java/tg/xlencia/webcm/service/: CountryServiceBeanRemote.java
webcm-api/src/main/java/tg/xlencia/webcm/utils/: WebCMConstants.java
webcm-impl/: pom.xml
webcm-impl/src/main/java/tg/xlencia/webcm/dao/: CityDAOBean.java  CityDAOBeanLocal.java  CountryDAOBean.java  CountryDAOBeanLocal.java
webcm-impl/src/main/java/tg/xlencia/webcm/service/: CountryServiceBean.java
webcm-web/: pom.xml
webcm-web/src/main/java/tg/xlencia/webcm/web/beans/: ApplicationBean.java
webcm-web/src/main/resources/: config.ini
webcm-web/src/main/webapp/: index.xhtml
webcm-web/src/main/webapp/WEB-INF/: glassfish-resources.xml  shiro.ini  web.xml
webcm-web/src/main/webapp/webcm/pages/products/: edit.xhtml  fields.xhtml  list.xhtml
webcm-web/src/main/webapp/webcm/templates/: menu.xhtml  secondary-menu.xhtml
